<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <title>Auth Section</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
    body {
      font-family: "Poppins", sans-serif !important;
    }

    /* add padding on input */

    .text-indent {
      text-indent: 0.5rem;
    }

    /* add password hide and show icon */

    .password__icon {
      position: absolute;
      right: 0;
      padding: 15px 20px;
      cursor: pointer;
    }

    /* backgroun grey */

    .bg-grey-light {
      background: #f0f0f0;
    }

    .bg-grey-light:focus {
      background: #f0f0f0;
    }

    @media (min-width: 1024px) {
      body {
        overflow-y: hidden;
      }
      /* add circle blue background */
      .ball {
        overflow: hidden;
        transition: margin 1s;
        width: 600px;
        height: 600px;
      }
      .ball.login {
        margin-left: 50%;
        margin-top: 5%;
      }
      .ball.register {
        margin-left: 14%;
        margin-top: 6%;
      }
      /* bouncing effect */
      .bounce {
        animation: bounce 2s infinite alternate;
        -webkit-animation: bounce 2s infinite alternate;
      }
      @keyframes bounce {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-35px);
        }
      }
      @-webkit-keyframes bounce {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-35px);
        }
      }
      /* register form active */
      .register__form.active {
        margin-left: 10% !important;
        opacity: 1;
      }
      /* login form active */
      .login__form.active {
        opacity: 1;
        margin-left: 10% !important;
      }
    }

    @media (max-width: 768px) {
      .container .col-12.p-5 {
        padding: 0px !important;
      }
      body {
        overflow-x: hidden;
      }
    }

    /* register default */

    .register__form {
      position: absolute;
      width: 100%;
      height: 100vh;
      margin-left: -100%;
      opacity: 0;
      transition: margin 1s, opacity 0.5s;
      z-index: 1;
    }

    /* register form active */

    .register__form.active {
      margin-left: 0%;
      opacity: 1;
    }

    /* login form default */

    .login__form {
      position: absolute;
      width: 100%;
      height: 100vh;
      margin-left: -100%;
      opacity: 0;
      transition: margin 1s, opacity 0.5s;
      z-index: 1;
    }

    /* login form active */

    .login__form.active {
      opacity: 1;
      margin-left: 0%;
    }
  </style>
  <body>
    <!-- blue circle background -->
    <div
      class="d-none d-md-block ball login bg-primary bg-gradient position-absolute rounded-circle"
    ></div>

    

    <!-- Login Section -->
    <div class="container login__form active">
      <div class="row vh-100 w-100 align-self-center">
        <div class="col-12 col-lg-6 col-xl-6 px-5">
          <div class="row vh-100">
            <div class="col align-self-center p-5 w-100">
              <h3 class="fw-bolder">WELCOME BACK !</h3>
              <p class="fw-lighter fs-6">
                Don't have an account,
                <span id="signUp" role="button" class="text-primary"
                  >Sign Up</span
                >
              </p>
              <!-- form login section -->
              <form action="" class="mt-5">
                <div class="mb-3">
                  <label for="username" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control text-indent shadow-sm bg-grey-light border-0 rounded-pill fw-lighter fs-7 p-3"
                    placeholder="name@example.com"
                  />
                </div>
                <div class="mb-3">
                  <label for="username" class="form-label">Password</label>
                  <div class="d-flex position-relative">
                    <input
                      type="password"
                      class="form-control text-indent auth__password shadow-sm bg-grey-light border-0 rounded-pill fw-lighter fs-7 p-3"
                    />
                    <span
                      class="password__icon text-primary fs-4 fw-bold bi bi-eye-slash"
                    ></span>
                  </div>
                </div>
                <div class="col text-center">
                  <button
                    type="submit"
                    class="btn btn-outline-dark btn-lg rounded-pill mt-4 w-100"
                  >
                    Login
                  </button>
                </div>
              </form>
              <p class="mt-5 text-center">Or Sign in with social platforms</p>
              <div class="row text-center">
                <div class="col mt-3">
                  <a
                    href=""
                    class="btn btn-outline-dark border-2 rounded-circle"
                    ><i class="bi bi-facebook fs-5"></i
                  ></a>
                </div>
                <div class="col mt-3">
                  <a
                    href=""
                    class="btn btn-outline-dark border-2 rounded-circle"
                    ><i class="bi bi-linkedin fs-5"></i
                  ></a>
                </div>
                <div class="col mt-3">
                  <a
                    href=""
                    class="btn btn-outline-dark border-2 rounded-circle"
                    ><i class="bi bi-twitter fs-5"></i
                  ></a>
                </div>
                <div class="col my-3">
                  <a
                    href=""
                    class="btn btn-outline-dark border-2 rounded-circle"
                    ><i class="bi bi-google fs-5"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-lg-block col-lg-6 col-xl-6 p-5">
          <div class="row vh-100 p-5">
            <div class="col align-self-center p-5 text-center">
              <img src="img/login.png" class="bounce" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Register Section -->
    <div class="container register__form">
      <div class="row vh-100 w-100 align-self-center">
        <div class="d-none d-lg-block col-lg-6 col-xl-6 p-5">
          <div class="row vh-100 p-5">
            <div class="col align-self-center p-5 text-center">
              <img src="img/register.png" class="bounce" alt="" />
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xl-6 px-5">
          <div class="row vh-100">
            <div class="col align-self-center p-5 w-100">
              <h3 class="fw-bolder">REGISTER HERE !</h3>
              <p class="fw-lighter fs-6">
                Have an account,
                <span id="signIn" role="button" class="text-primary"
                  >Sign In</span
                >
              </p>
              <!-- form register section -->
              <form action="" class="mt-5">
                <div class="mb-3">
                  <label for="username" class="form-label">Username</label>
                  <input
                    type="text"
                    class="form-control text-indent shadow-sm bg-grey-light border-0 rounded-pill fw-lighter fs-7 p-3"
                    placeholder="name1"
                  />
                </div>
                <div class="mb-3">
                  <label for="username" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control text-indent shadow-sm bg-grey-light border-0 rounded-pill fw-lighter fs-7 p-3"
                    placeholder="name@example.com"
                  />
                </div>
                <div class="mb-3">
                  <label for="username" class="form-label">Password</label>
                  <div class="d-flex position-relative">
                    <input
                      type="password"
                      class="form-control text-indent auth__password shadow-sm bg-grey-light border-0 rounded-pill fw-lighter fs-7 p-3"
                    />
                    <span
                      class="password__icon text-primary fs-4 fw-bold bi bi-eye-slash"
                    ></span>
                  </div>
                </div>
                <div class="col text-center">
                  <button
                    type="submit"
                    class="btn btn-outline-dark btn-lg rounded-pill mt-4 w-100"
                  >
                    Sign Up
                  </button>
                </div>
              </form>
              <p class="mt-5 text-center">Or Sign in with social platforms</p>
              <div class="row text-center">
                <div class="col mt-3">
                  <a
                    href=""
                    class="btn btn-outline-dark border-2 rounded-circle"
                    ><i class="bi bi-facebook fs-5"></i
                  ></a>
                </div>
                <div class="col mt-3">
                  <a
                    href=""
                    class="btn btn-outline-dark border-2 rounded-circle"
                    ><i class="bi bi-linkedin fs-5"></i
                  ></a>
                </div>
                <div class="col mt-3">
                  <a
                    href=""
                    class="btn btn-outline-dark border-2 rounded-circle"
                    ><i class="bi bi-twitter fs-5"></i
                  ></a>
                </div>
                <div class="col my-3">
                  <a
                    href=""
                    class="btn btn-outline-dark border-2 rounded-circle"
                    ><i class="bi bi-google fs-5"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="js/login.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
